{
  "name": "protobuf-rpc",
  "version": "1.2.0",
  "description": "rpc implementation for protobuf.js",
  "author": "Matthew Roberson <matt@livefyre.com>",
  "engines": {
    "node": ">= v0.8.0"
  },
  "main": "./node/index.js",
  "dependencies": {
    "generic-pool": "^2.x",
    "lodash": "^3.7.0",
    "log": "^1.x",
    "promise": "*",
    "protobufjs": "^3.x",
    "zmq": "^2.x"
  },
  "devDependencies": {
    "blanket": "^1.x",
    "mocha": "^1.x",
    "should": "^3.x",
    "chai": "*",
    "sinon": "^1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Livefyre/protobuf-rpc.git"
  },
  "config": {
    "blanket": {
      "pattern": "rpc/nodejs/src"
    }
  },
  "scripts": {
    "test": "echo 'no node tests'",
    "postversion": "git push && git push --tags && cd ..; make node/rpc.proto"
  }
}
